app/src/main/proto/AmarisScanSchema.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.amaris.scan";
option java_outer_classname = "AmarisScan";

// The method service definition.
service AmarisService {
    // Sends  data
    rpc StoreToELK (DictSchema) returns (ServerResponse) {
    }
}

// The request message containing the nano data sets.
message DictSchema {
    string ScanType = 1;
    string TimeStamp = 2;
    string SpectStart = 3;
    string SpectEnd = 4;
    string NumPoints = 5;
    string Resolution = 6;
    string NumAverages = 7;
    string MeasTime = 8;
    repeated AmarisSchema schema = 9;

    message AmarisSchema {
        string Wavelength = 1;
        string Intensity = 2;
        string Absorbance = 3;
        string Reflectance = 4;
        string nameTs = 5;
    }
}

// The response message
message ServerResponse {
    string message = 1;
}
