app/src/main/proto/AmarisScanSchema.proto

syntax="proto3";

option java_multiple_files = true;
option java_package = "io.grpc.amaris.scan";
option java_outer_classname = "AmarisScan";

// The method service definition.
service AmarisService {
  // Sends a greeting
  rpc StoreToELK (AmarisSchema) returns (ServerResponse) {}
}

// The request message containing the nano data.
message AmarisSchema {
  string Wavelength = 1;
  string Intensity = 2;
  string Absorbance = 3;
  string Reflectance = 4;
}

// The response message
message ServerResponse {
  string message = 1;
}